MYSQLDATABASE='database_development'
MYSQLHOST='127.0.0.1'
MYSQLPASSWORD='root'
MYSQLPORT='3306'
MYSQLUSER='root'
MYSQL_DATABASE='database_development'
MYSQL_PRIVATE_URL=''
MYSQL_ROOT_PASSWORD=''
MYSQL_URL=''
DATABASE_PRIVATE_URL=''